<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Roboto:300,400,500,700">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/icon?family=Material+Icons">

    <!-- Bootstrap -->
    <script src="{{url_for('static', filename='bootstrap/js/jquery-1.12.1.min.js')}}"></script>
    <script src="{{url_for('static', filename='bootstrap/js/bootstrap.min.js')}}"></script>
    <link rel="stylesheet" type="text/css" href="{{url_for('static', filename='bootstrap/css/bootstrap.min.css')}}">

    <!-- Bootstrap Material Design -->
    <link rel="stylesheet" type="text/css"
          href="{{url_for('static', filename='bootstrap-material/dist/css/bootstrap-material-design.css')}}">
    <link rel="stylesheet" type="text/css"
          href="{{url_for('static', filename='bootstrap-material/dist/css/ripples.min.css')}}">
    <script src="{{url_for('static', filename='bootstrap-material/dist/js/ripples.min.js')}}"></script>
    <script src="{{url_for('static', filename='bootstrap-material/dist/js/material.min.js')}}"></script>

    {% if title %}
    <title>{{ title }}</title>
    {% else %}
    <title>SavedRetriever</title>
    {% endif %}
    <style>
        /* Fix for viewport being too wide below smallest breakpoint */
        @media (max-width: 767px) {
            body > .container-fluid { overflow: hidden; } /* fix */
            body > .container { overflow: hidden; } /* fix */
            body > .container-fluid > * { overflow: visible; } /* reset back to normal */
            body > .container > * { overflow: visible; } /* reset back to normal */
        }

        body{
            word-wrap: break-word;
        }
        .info{
            word-wrap: break-word;
        }
        .post-content{
            font-weight: 400;
        }
        .comment{
            border-left: 4px solid;
            border-left-color: #BDBDBD;
        }
        .comment-child{
            border-left: 4px solid;
            border-left-color: #757575;
        }
        .username{
            color: rgb(51, 102, 153);
            font-weight:bold;
        }
        @media screen and (max-width: 991px){
        /** Less than Large screens */
        .sr-image{
            }
        }
        @media only screen and (min-width : 992px){
        /** Large screens */
            .sr-image{
                max-height: 750px;
                max-width: 750px;
                margin: 0 auto;
            }
        }

    </style>
</head>
<body>
<nav class="navbar navbar-default">
    <div class="container-fluid">
        <!-- Brand and toggle get grouped for better mobile display -->
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#nav-collapse" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/">SavedRetriever</a>
    </div>

        <!-- Collect the nav links, forms, and other content for toggling -->
        <div class="collapse navbar-collapse" id="nav-collapse">
            <ul class="nav navbar-nav">
                <li><a href="/">Home<span class="sr-only">(current)</span></a></li>
                <li><a href="/settings">Settings</a></li>
            </ul>
        </div><!-- /.navbar-collapse -->
    </div><!-- /.container-fluid -->
</nav>
{% block content %}{% endblock %}
<div class="container">
    <div class="row">
        <div class="col-md-12 col-xs-12">
            <div class="bs-component">
                <div>
                    <h3>Top comments:</h3>
                </div>
            </div>
        </div>
    </div>

    <div class="row">
        <div class="col-md-12 col-xs-12">
            <div class="bs-component">
                <div class="comments">
                    {% if comments.items()|length > 0 %}
                    {% for key, value in comments.items() %}
                    <div class="panel panel-default comment">
                        <div class="panel-body">
                            <a class="username" href="http://www.reddit.com/u/{{ value['author'] }}" target="_blank">
                                {{ value['author'] }}</a> | {{ value['points'] }} points
                            {{ value['body']|safe }}
                        </div>
                        {% if value['child']|length > 0 %}
                        <div class="panel comment-child" style="margin-left:30px;">
                            <div class="panel-body">
                                <a class="username" href="http://www.reddit.com/u/{{ value['child']['author'] }}"
                                   target="_blank">
                                    {{ value['child']['author'] }}</a> | {{ value['child']['points'] }} points
                                {{ value['child']['body']|safe }}
                            </div>
                        </div>
                        {% endif %}
                    </div>
                    {% endfor %}
                    {% else %}
                    <div class="panel panel-default comment">
                        <div class="panel-body">
                            <h4>No comments available</h4>
                        </div>
                    </div>
                    {% endif %}
                </div>
            </div>
        </div>
    </div>
</div>

<!--Initialize the ripple effect-->
<script type="text/javascript">
$(function() {
  $.material.init();
});

</script>
</body>
</html>